{
  "name": "kuroco-front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "fix-lint": "eslint --fix ."
  },
  "dependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@picocss/pico": "^2.1.1",
    "crossws": "^0.4.9",
    "eslint": "^10.6.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
